.intro
  section.lead.intro__lead
    .lead__image.lead__image--android-header.lead__image--shorter.lead__image--eat-mobile-gutter
    .lead__hashtag.lead__hashtag--dark #DevelopAppsForBillions
    h1.lead__title Infinum Android Handbook
    .lead__info.lead__info--confined Our handbook is based on 10 years of experience in Android development. Here are some numbers behind it:

  .generic-container
    section
      .intro__testimonials
        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 50,000+
            .label.label--hours
              .label__desc.label__desc--small hours of coding

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 2.5M+
            .label.label--code
              .label__desc.label__desc--small lines of code

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 50+
            .label.label--projects
              .label__desc.label__desc--small launched apps

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 25+
            .label.label--people
              .label__desc.label__desc--small developers

      .paragraph.intro__paragraph
        .paragraph__title Introduction
        .paragraph__content Android development has always been very chaotic. There are as many solutions to common issues in Android development as there are developers.
        .paragraph__content To help us with this clutter, we have developed the Android Handbook, a coding standard in which all developers can find something useful for themselves or their team. Having this set of guidelines helps us evolve as a collective, avoiding well-known issues, such as AsyncTask in Activity, variable names in languages other than English, and method names in snake case.
        .paragraph__content This handbook touches on the whole process—from creating a new project, through development and testing, to releasing it on Google Play. It's dangerous to go alone, so read this.

