.intro
  section.lead.intro__lead
    .lead__image.lead__image--android-header.lead__image--shorter.lead__image--eat-mobile-gutter
    .lead__hashtag.lead__hashtag--dark #DevelopAppsForBillions
    h1.lead__title Infinum Android Handbook
    .lead__info.lead__info--confined Our handbook is based on 7 years of experience in Android development, here are some numbers behind it:

  .generic-container
    section
      .intro__testimonials
        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 52.000
            .label.label--hours
              .label__desc.label__desc--small hours of coding

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 300.000
            .label.label--code
              .label__desc.label__desc--small lines of code

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 37
            .label.label--projects
              .label__desc.label__desc--small launched apps

        .intro__testimonial
          .testimonial.testimonial--fixed-width-tablet
            .testimonial__number.testimonial__number--small 27
            .label.label--people
              .label__desc.label__desc--small developers

      .paragraph.intro__paragraph
        .paragraph__title Introduction
        .paragraph__content In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. Now hands are wanted here, and then again hands are wanted there. There is no staying in any one place; for at one and the same time everything has to be done everywhere. It is much the same with him who endeavors the description of the scene.
